spring.application.name=backend
spring.datasource.url=jdbc:postgresql://fsd-final.crqyeososq0u.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Finserv4539
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true